
PORT=3011


JWT_SECRET=kaifskey


MONGO_URI=mongodb+srv://root:root@cluster0.xsw16w4.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0


CLIENT_URL=http://localhost:5173,        
    https://your-frontend.onrender.com
