# Server Port
PORT=3011

# JWT Secret Key
JWT_SECRET=kaifskey

# MongoDB Connection URI
MONGO_URI=mongodb+srv://root:root@cluster0.xsw16w4.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
